<!DOCTYPE HTML>
<html>
	<head>
		<title>Talk</title>
		<link rel="icon" href="student.png"/>
		<style type="text/css">
			*{
				margin:0;
				padding:0;	
			}
			body{
				height:100%;
				width:100%;
				background-color:#e7e7e4;
				position:relative;
				overflow-x:hidden;
				overflow-y:hidden;
			}
			.background{	
				position:absolute;
 				width:100%;
				height:850px;
				top:-850px;
				z-index:-1;
				background-color:rgba(0,0,0,0.6);
			}
			.img{
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				z-index:-2;
			}
			.icon{
				 color:#a47d55;
				 text-decoration:none;
			}
			.icon:hover{
				color:white;
			}
			.icon-hover1:hover{
				background-color:white;
			}
			.list{
				position:relative;
				top:-550px;
				font-family:Bradley Hand itc;
				width:100%;
				background-color:#e7e7e4;
			}
			#login{
				color:white;
				font-size:17px;
			}
			.main{
				top:0;
				position:relative;
				background-color:#e7e7e4;
				z-index:1;
				height:auto;
				width:100%;
			}
			.menu{
				position:absolute;
				width:50px;
				height:50px;
				top:35px;
				left:23px;
				cursor:pointer;
				text-align:center;
				font-family:forte;
				color:#a47d55;
			}
			.page-div{
				position:relative;
				width:100%;
				height:auto;
				left:100px;
				top:0px;
			}
			.page-title{
				font-size:75px;
				color:#FFCC66;
				font-family:freestyle script;
				position:relative;
				top:-725px;
				left:36%;
			}
			.slide{
				background-color:#201711;
				width:100px;
				height:755px;
				left:0;
				top:0;
				position:sticky;
				text-align:center;
				font-family:forte;
				color:#a47d55;
				z-index:1;
				-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  				transition: width 1s;
			}
			.slide:hover{
   				width:115px;
				height: 755px;
			}
			.slide-inner{
				top:0;
				left:0;
				width:100%;
				height:100%;
				position:relative;
				margin: 0 auto;
			}
			.talk{
				bottom:0;
				width:100px;
				height:80px;
				position:absolute;
				left:0;
				cursor:pointer;
			}
			ul li a{
				color:gray;
				display:block;
				text-decoration:none;
			}
			ul li{
				width:20%;
				height:90px;
				font-size:70px;
				list-style-type:none;
				position:relative;
				left:40%;
			}
			ul li a:hover{
				color:#FFCC66;		
			}
		</style>
	</head>
	<body>
		<main class="main">
			<div class="slide">
				<div class="slide-inner">
					<div class="menu">
						<a class="icon" style="position:relative; font-size:25px; top:10px;" href="new.html">X</a>
					</div>
					<div class="talk">
						<a class="icon" style="font-size:25px; "href="menu.html">Menu</a>
					</div>
				</div>
			</div>
			<div class="page-div">
				<a class="page-title" href="new.html">Khichan Bird Sanctuary</a>
				<div class="list">
					<ul>
						<li><a href="sign up.html" target="_blank">Sign Up</a></li>
						<li><a href="login.html" target="_blank">Log In</a></li>
					</ul>
				</div>
			<div class="background"></div>	
			<img class="img" src="img1.jpg"/>
		</main>
	</body>
</html>			